<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="./resources/ol.css">
    <link rel="stylesheet" href="resources/fontawesome-all.min.css">
    <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
    <link rel="stylesheet" href="./resources/qgis2web.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script>
        function goBack() {
            window.history.back();
        }

    </script>
    <style>
        button {
            color: #202020;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-decoration: none;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0px 1px 3px #666666;
            -moz-box-shadow: 0px 1px 3px #666666;
            box-shadow: 0px 1px 3px #666666;
            text-shadow: 1px 1px 3px #666666;
            border: solid #3d3d3d 2px;
            background: #d9dbdb;
        }

        button:hover {
            background: #21cfc1;
        }


        #btn-back {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        canvas {
            height: 100%;
        }

        @media screen and (max-width: 700px) {

            #btn-back {
                position: absolute;
                right: 10px;
                top: 10px;
            }
        }
    </style>

    <title>Observatorio Inmobiliario - Ofertas Ventas y Arriendos</title>

</head>

<body>
    <div class="p-1" style="height: 100vh; background: #19a196;">
        <div class='d-flex bg-light rounded p-2 mb-1 align-items-center' style="height: 10%;">
            <h2>OFERTAS - VENTAS Y ARRIENDOS</h2><img src="styles/legend/logo-escudo.png"
                style="height: 100%; padding-right: 400px" class="d-none d-md-block mx-auto" />
            <button id="btn-back" href="#" onclick="goBack()">↲</button>
        </div>
        <div class="bg-light rounded" style="height: 100%">
            <div id="map" class="overflow-auto" style="height: 100%;">
                <div id="popup" class="ol-popup">
                    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                    <div id="popup-content"></div>
                </div>
            </div>
        </div>

        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/PUNTOS_DE_INTERES_URBANIZACIONES.js"></script>
        <script src="layers/OFERTAS_OBSERVATORIO.js"></script>
        <script src="layers/U_PERIMETRO.js"></script>
        <script src="layers/U_MANZANA.js"></script>
        <script src="layers/U_SECTOR.js"></script>
        <script src="layers/U_LC_TERRENO.js"></script>
        <script src="layers/U_NOMENCLATRURA_VIAL.js"></script>
        <script src="styles/ARRIENDOLOTE_0_style.js"></script>
        <script src="styles/ARRIENDOLOCAL_1_style.js"></script>
        <script src="styles/ARRIENDOHABITACION_2_style.js"></script>
        <script src="styles/ARRIENDOCASA_3_style.js"></script>
        <script src="styles/ARRIENDOBODEGA_4_style.js"></script>
        <script src="styles/ARRIENDOAPTO_5_style.js"></script>
        <script src="styles/VENTALOTE_6_style.js"></script>
        <script src="styles/VENTALOCAL_7_style.js"></script>
        <script src="styles/VENTAHABITACION_8_style.js"></script>
        <script src="styles/VENTACASA_9_style.js"></script>
        <script src="styles/VENTABODEGA_10_style.js"></script>
        <script src="styles/VENTAAPTO_11_style.js"></script>
        <script src="styles/PUNTOS_DE_INTERES_URBANIZACIONES_LOTE_12_style.js"></script>
        <script src="styles/PUNTOS_DE_INTERES_URBANIZACIONES_CONDOMINIO_13_style.js"></script>
        <script src="styles/PUNTOS_DE_INTERES_URBANIZACIONES_CASA_14_style.js"></script>
        <script src="styles/PUNTOS_DE_INTERES_URBANIZACIONES_APARTAMENTO_15_style.js"></script>
        <script src="styles/Perimetro_23_style.js"></script>
        <script src="styles/Manzana_24_style.js"></script>
        <script src="styles/Sector_25_style.js"></script>
        <script src="styles/Terreno_26_style.js"></script>
        <script src="styles/U_NOMENCLATRURA_VIAL_27_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script>
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
</body>

</html>