<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="./resources/ol.css">
  <link rel="stylesheet" href="resources/fontawesome-all.min.css">
  <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
  <link rel="stylesheet" href="./resources/qgis2web.css">

  <style>
    .ol-control button {
      background-color: #f8f8f8 !important;
      color: #000000 !important;
      border-radius: 0px !important;
    }

    .ol-zoom,
    .geolocate,
    .gcd-gl-control .ol-control {
      background-color: rgba(255, 255, 255, .4) !important;
      padding: 3px !important;
    }

    .ol-scale-line {
      background: none !important;
    }

    .ol-scale-line-inner {
      border: 2px solid #f8f8f8 !important;
      border-top: none !important;
      background: rgba(255, 255, 255, 0.5) !important;
      color: black !important;
    }

    .tooltip {
      position: relative;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 4px;
      color: white;
      padding: 4px 8px;
      opacity: 0.7;
      white-space: nowrap;
    }

    .tooltip-measure {
      opacity: 1;
      font-weight: bold;
    }

    .tooltip-static {
      background-color: #ffcc33;
      color: black;
      border: 1px solid white;
    }

    .tooltip-measure:before,
    .tooltip-static:before {
      border-top: 6px solid rgba(0, 0, 0, 0.5);
      border-right: 6px solid transparent;
      border-left: 6px solid transparent;
      content: "";
      position: absolute;
      bottom: -6px;
      margin-left: -7px;
      left: 50%;
    }

    .tooltip-static:before {
      border-top-color: #ffcc33;
    }

    .measure-control {
      top: 65px;
      left: .5em;
    }

    .ol-touch .measure-control {
      top: 80px;
    }

    .map:-webkit-full-screen {
        height: 100%;
        margin: 0;
      }
      .map:fullscreen {
        height: 100%;
      }
  </style>

  <title>Observatorio Inmobiliario - Ofertas Ventas y Arriendos</title>

</head>

<body>
  <div id="map">
    <svg viewBox="0 0 61.06 96.62" xmlns="http://www.w3.org/2000/svg">
      <g transform="translate(-1.438 30.744)">
        <g fill="none" stroke="param(outline)">
          <path
            d="m61 35c0 16.02-12.984 29-29 29-16.02 0-29-12.984-29-29 0-16.02 12.984-29 29-29 16.02 0 29 12.984 29 29z"
            stroke-width="3" />
          <path
            d="m55 35c0 12.979-10.521 23.5-23.5 23.5-12.979 0-23.5-10.521-23.5-23.5 0-12.979 10.521-23.5 23.5-23.5 12.979 0 23.5 10.521 23.5 23.5z"
            stroke-width=".497" transform="matrix(1.01148 0 0 .99988 -.089 .004)" />
          <path d="m32 35v-32" stroke-width=".25" />
        </g>
        <path d="m32-9.453l28.938 73.826-29-29-29 29z" fill="param(fill)" stroke="param(outline)" stroke-width="3" />
        <path d="m32-9.453l29 73.45-29-29-29 29z" fill="none" stroke="param(outline)" stroke-linecap="square" />
        <text fill="param(fill)" font-family="OPEN SANS" font-size="40" letter-spacing="0" line-height="125%"
          word-spacing="0" x="22.71" y="-10.854">
          <tspan font-family="Adobe Heiti Std R" font-size="26" x="22.71" y="-10.854">N</tspan>
        </text>
      </g>
      <g fill="none" stroke="param(outline)" stroke-width=".25" transform="translate(0 -3.829)">
        <path d="m4 92.82l6.74-3.891" />
        <path d="m4.603 90.7l10.397-6" />
        <path d="m3 95.17l4-2.309" />
        <path d="m5.442 88.45l13.856-8" />
        <path d="m12 72.26l18.686-10.812" />
        <path d="m14.593 65.45l16.09-9.291" />
        <path d="m15.343 63.24l15.343-8.858" />
        <path d="m16.877 60.58l13.809-7.972" />
        <path d="m17.511 58.45l13.174-7.606" />
        <path d="m18.412 56.15l12.274-7.087" />
        <path d="m19 54.04l11.427-6.597" />
        <path d="m20 51.757l10.822-6.311" />
        <path d="m20.826 49.45l9.86-5.693" />
        <path d="m21.48 47.3l9.206-5.315" />
        <path d="m23 44.647l7.686-4.437" />
        <path d="m23.744 42.45l6.928-4" />
        <path d="m24.549 40.21l6.137-3.543" />
        <path d="m25 38.18l5.686-3.283" />
        <path d="m26.663 35.446l4.02-2.323" />
        <path d="m27.617 33.12l3.069-1.772" />
        <path d="m28 31.13l2.686-1.551" />
        <path d="m29.15 28.694l1.534-.886" />
        <path d="m13 69.909l17.686-10.211" />
        <path d="m9.206 79.19l21.48-12.402" />
        <path d="m8.36 81.45l22.326-12.89" />
        <path d="m7.671 83.62l19.946-11.516" />
        <path d="m6.137 86.27l17.02-9.827" />
        <path d="m10 76.956l20.686-11.943" />
        <path d="m11.279 74.45l19.407-11.205" />
        <path d="m14 67.56l16.686-9.634" />
        <path d="m30.562 65.744v-43.566" transform="translate(0 3.829)" />
      </g>
    </svg>
    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
    </div>
  </div>
  <script src="resources/qgis2web_expressions.js"></script>
  <script src="resources/polyfills.js"></script>
  <script src="./resources/functions.js"></script>
  <script src="./resources/ol.js"></script>
  <script src="./resources/ol-layerswitcher.js"></script>
  <script src="layers/PUNTOS_DE_INTERES_URBANIZACIONES.js"></script>
  <script src="layers/OFERTAS_OBSERVATORIO.js"></script>
  <script src="layers/U_PERIMETRO.js"></script>
  <script src="layers/U_MANZANA.js"></script>
  <script src="layers/U_SECTOR.js"></script>
  <script src="layers/U_LC_TERRENO.js"></script>
  <script src="layers/U_NOMENCLATRURA_VIAL.js"></script>
  <script src="styles/ARRIENDOLOTE_0_style.js"></script>
  <script src="styles/ARRIENDOLOCAL_1_style.js"></script>
  <script src="styles/ARRIENDOHABITACION_2_style.js"></script>
  <script src="styles/ARRIENDOCASA_3_style.js"></script>
  <script src="styles/ARRIENDOBODEGA_4_style.js"></script>
  <script src="styles/ARRIENDOAPTO_5_style.js"></script>
  <script src="styles/VENTALOTE_6_style.js"></script>
  <script src="styles/VENTALOCAL_7_style.js"></script>
  <script src="styles/VENTAHABITACION_8_style.js"></script>
  <script src="styles/VENTACASA_9_style.js"></script>
  <script src="styles/VENTABODEGA_10_style.js"></script>
  <script src="styles/VENTAAPTO_11_style.js"></script>
  <script src="styles/PUNTOS_DE_INTERES_URBANIZACIONES_LOTE_12_style.js"></script>
  <script src="styles/PUNTOS_DE_INTERES_URBANIZACIONES_CONDOMINIO_13_style.js"></script>
  <script src="styles/PUNTOS_DE_INTERES_URBANIZACIONES_CASA_14_style.js"></script>
  <script src="styles/PUNTOS_DE_INTERES_URBANIZACIONES_APARTAMENTO_15_style.js"></script>
  <script src="styles/Perimetro_23_style.js"></script>
  <script src="styles/Manzana_24_style.js"></script>
  <script src="styles/Sector_25_style.js"></script>
  <script src="styles/Terreno_26_style.js"></script>
  <script src="styles/U_NOMENCLATRURA_VIAL_27_style.js"></script>
  <script src="./layers/layers.js" type="text/javascript"></script>
  <script src="./resources/Autolinker.min.js"></script>
  <script src="./resources/qgis2web.js"></script>
</body>

</html>