<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="./resources/ol.css">
    <link rel="stylesheet" href="resources/fontawesome-all.min.css">
    <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
    <link rel="stylesheet" href="./resources/qgis2web.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript"></script>
    <script>
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        function scrollToBottom() {
            window.scrollTo({
                top: document.body.scrollHeight,
                behavior: 'smooth'
            });
        }

        function goBack() {
            window.history.back();
        }

    </script>
    <style>
        .row::after {
            content: "";
            clear: both;
            display: table;
        }


        .objeto {
            height: 49.7%;
        }

        .column {
            float: center;
            width: 50%;
        }

        .row {
            --bs-gutter-x: 0;
            --bs-gutter-y: 0;
        }

        .btn-container {
            display: none;
        }

        #btn-back {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        button {
            color: #202020;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-decoration: none;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0px 1px 3px #666666;
            -moz-box-shadow: 0px 1px 3px #666666;
            box-shadow: 0px 1px 3px #666666;
            text-shadow: 1px 1px 3px #666666;
            border: solid #3d3d3d 2px;
            background: #d9dbdb;
        }

        button:hover {
            background: #21cfc1;
        }


        @media screen and (max-width: 700px) {
            .column {
                width: 100%;
                margin-bottom: 4px;
            }

            .ol-popup {
                max-height: 260px;
            }

            .btn-container {
                position: fixed;
                right: 5px;
                bottom: 5px;
                display: flex;
                flex-direction: column;
                z-index: 9999;
            }

            .btn-container a {
                display: block;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                margin-bottom: 5px;
                border-radius: 50%;
                background-color: #19a196;
                color: #fff;
                text-align: center;
                text-decoration: none;
                box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            }

            .btn-container a:hover {
                background-color: #059499;
            }

            #btn-back {
                position: absolute;
                right: 10px;
                top: 10px;
            }
        }
    </style>

    <title>Observatorio Inmobiliario - Ofertas Ventas y Arriendos</title>

</head>

<body>
    <div class="btn-container">
        <a onclick="scrollToTop()" class="btn-top">▲</a>
        <a onclick="scrollToBottom()" class="btn-bottom">▼</a>
    </div>
    <div class="p-1" style="height: 100vh; background: #19a196;">
        <div class='d-flex bg-light rounded p-2 mb-1 align-items-center' style="height: 10%; ">
            <h2>OFERTAS - VENTAS Y ARRIENDOS</h2><img src="styles/legend/logo-escudo.png"
                style="padding-right: 400px; height: 100%;" class="d-none d-md-block mx-auto" />
            <button id="btn-back" href="#" onclick="goBack()">↲</button>
        </div>
        <div class="row" >
            <div class="column pe-md-1" style="height: 100vh;">
                <div class='bg-light rounded text-center' style="height: 100vh;">
                    <div class="container-fluid">
                        <div class="row d-flex">
                            <div class="col-12 d-flex justify-content-between align-items-center">
                                <div class="align-items-center justify-content-center mx-auto">
                                    <h5>Estadisticas por tipo de Inmueble</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="chart_div" style="height: 85vh;"></div>
                    <div class="pb-1">
                        <button id="boton_alternar" data-tipo="VENTA" style="width: 150px;"
                            onclick="alternarTipoDeOferta()">Cambiar a Arriendo</button>
                    </div>
                </div>
            </div>
            <div class="column bg-danger" style="height: 100vh;">
                <div class='bg-light rounded text-center' style="height: 100vh;">
                    <div class="container-fluid">
                        <div class="row d-flex">
                            <div class="col-12 d-flex justify-content-between align-items-center">
                                <div class="align-items-center justify-content-center mx-auto">
                                    <h5>Intervalo de Valor por Inmueble</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="chart_div2" style="height: 85vh;"></div>
                    <div class="pb-1"><button id="boton_alternar2" data-tipo="VENTA" style="width: 150px;"
                            onclick="alternarTipoDeOferta2()">Cambiar a Arriendo</button></div>
                </div>
            </div>
        </div>
    </div>

    <script src="resources/qgis2web_expressions.js"></script>
    <script src="resources/polyfills.js"></script>
    <script src="./resources/functions.js"></script>
    <script src="layers/OFERTAS_OBSERVATORIO.js"></script>
    <script type="text/javascript" src="resources/chart.js"></script>
    <script type="text/javascript" src="resources/chart2.js"></script>
    <script type="text/javascript" src="resources/count.js"></script>
</body>

</html>